<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:23:01 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../love_letter_game/GameControls.html#select_player(love_letter_game.Player%5B%5D)" class="member-name-link">select_player(Player[])</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Allows the current player to select another player in the game.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#set_handmaid_status_false()" class="member-name-link">set_handmaid_status_false()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Resets players status to false, before the new round starts.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#set_handmaid_status_true()" class="member-name-link">set_handmaid_status_true()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Sets the player's handmaid status to true, after applying the handmaid effect.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#set_last_date(int)" class="member-name-link">set_last_date(int)</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/Player.html#set_name(java.lang.String)" class="member-name-link">set_name(String)</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/Player.html#set_out_of_round()" class="member-name-link">set_out_of_round()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">This method sets the current player's status to "out of the round," after some card effect was applied,
 indicating that the player is no longer active in the current game round.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#set_points()" class="member-name-link">set_points()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Set the player's points by incrementing their score after winning the round.</div>
</dd>
<dt><a href="../love_letter_game/Deck.html#set_top_extra_card()" class="member-name-link">set_top_extra_card()</a> - Method in class love_letter_game.<a href="../love_letter_game/Deck.html" title="class in love_letter_game">Deck</a></dt>
<dd>
<div class="block">After collecting all the cards into discarded card pile,
 or if the card was drawn by the player.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#show_players_to_choose_from(love_letter_game.Player%5B%5D,love_letter_game.Player)" class="member-name-link">show_players_to_choose_from(Player[], Player)</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Display the players to choose from, with the ability to filter based on player status and handmaid status.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#showHand(love_letter_game.Player)" class="member-name-link">showHand(Player)</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Display the hand of the current player, including card names, ranks, and effects.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#showPlayers(love_letter_game.Player%5B%5D)" class="member-name-link">showPlayers(Player[])</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Display a list of active and inactive players entire the whole game</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#showScore(love_letter_game.Player%5B%5D)" class="member-name-link">showScore(Player[])</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Display the score of each player in the game.</div>
</dd>
<dt><a href="../love_letter_game/Deck.html#shuffle_discard_cards()" class="member-name-link">shuffle_discard_cards()</a> - Method in class love_letter_game.<a href="../love_letter_game/Deck.html" title="class in love_letter_game">Deck</a></dt>
<dd>
<div class="block">Shuffles the discarded cards pile if it contains all the cards from the deck.</div>
</dd>
<dt><a href="../love_letter_game/GameEngine.html#start_game()" class="member-name-link">start_game()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>
<div class="block">Starts the card game by initializing the game setup, including the number of players,
 player names, and days since their last date.</div>
</dd>
<dt><a href="../love_letter_game/GameEngine.html#start_new_round()" class="member-name-link">start_new_round()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>
<div class="block">This method initiates a new round of the game by incrementing the round number,
 resetting player states, transferring cards, shuffling the discard pile, rebuilding the game deck,
 and having players draw new cards.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#startGame(love_letter_game.Player%5B%5D,love_letter_game.Deck)" class="member-name-link">startGame(Player[], Deck)</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Start the game by initializing the players and their hands.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
