<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:23:01 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../love_letter_game/Game.html" class="type-name-link" title="class in love_letter_game">Game</a> - Class in <a href="../love_letter_game/package-summary.html">love_letter_game</a></dt>
<dd>
<div class="block">The `Game` class serves as the entry point for the game application.</div>
</dd>
<dt><a href="../love_letter_game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class love_letter_game.<a href="../love_letter_game/Game.html" title="class in love_letter_game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/GameControls.html#game_start()" class="member-name-link">game_start()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Checks whether the game has started or not.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html" class="type-name-link" title="class in love_letter_game">GameControls</a> - Class in <a href="../love_letter_game/package-summary.html">love_letter_game</a></dt>
<dd>
<div class="block">The class GameControls provides various game control and management methods
 listed below for the game.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#%3Cinit%3E()" class="member-name-link">GameControls()</a> - Constructor for class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/GameEngine.html" class="type-name-link" title="class in love_letter_game">GameEngine</a> - Class in <a href="../love_letter_game/package-summary.html">love_letter_game</a></dt>
<dd>
<div class="block">The `GameEngine` class manages the setup and initialization of a card game.</div>
</dd>
<dt><a href="../love_letter_game/GameEngine.html#%3Cinit%3E()" class="member-name-link">GameEngine()</a> - Constructor for class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/GameEngine.html#get_all_cards()" class="member-name-link">get_all_cards()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>
<div class="block">The method retrieves and transfer the unused cards from the game deck into the discard pile until the game deck is empty.</div>
</dd>
<dt><a href="../love_letter_game/Deck.html#get_deck_size()" class="member-name-link">get_deck_size()</a> - Method in class love_letter_game.<a href="../love_letter_game/Deck.html" title="class in love_letter_game">Deck</a></dt>
<dd>
<div class="block">Returns the current size of the main deck.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#get_handmaid_status()" class="member-name-link">get_handmaid_status()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Checks the handmaid status of the player.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#get_last_date()" class="member-name-link">get_last_date()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/Card.html#get_name()" class="member-name-link">get_name()</a> - Method in class love_letter_game.<a href="../love_letter_game/Card.html" title="class in love_letter_game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/Player.html#get_name()" class="member-name-link">get_name()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/GameEngine.html#get_num_players_in_round()" class="member-name-link">get_num_players_in_round()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>
<div class="block">Retrieves the number of players currently in the round.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#get_points()" class="member-name-link">get_points()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Get the player's current score.</div>
</dd>
<dt><a href="../love_letter_game/GameControls.html#get_round()" class="member-name-link">get_round()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameControls.html" title="class in love_letter_game">GameControls</a></dt>
<dd>
<div class="block">Get the updated current round number.</div>
</dd>
<dt><a href="../love_letter_game/GameEngine.html#get_round_winner()" class="member-name-link">get_round_winner()</a> - Static method in class love_letter_game.<a href="../love_letter_game/GameEngine.html" title="class in love_letter_game">GameEngine</a></dt>
<dd>
<div class="block">Determines the winner of the current round.</div>
</dd>
<dt><a href="../love_letter_game/Deck.html#get_top_extra_card()" class="member-name-link">get_top_extra_card()</a> - Method in class love_letter_game.<a href="../love_letter_game/Deck.html" title="class in love_letter_game">Deck</a></dt>
<dd>
<div class="block">Retrieves the top extra card, which is not part of the main deck.</div>
</dd>
<dt><a href="../love_letter_game/Deck.html#getCard()" class="member-name-link">getCard()</a> - Method in class love_letter_game.<a href="../love_letter_game/Deck.html" title="class in love_letter_game">Deck</a></dt>
<dd>
<div class="block">Retrieves the top card from the main deck.</div>
</dd>
<dt><a href="../love_letter_game/Player.html#getCards()" class="member-name-link">getCards()</a> - Method in class love_letter_game.<a href="../love_letter_game/Player.html" title="class in love_letter_game">Player</a></dt>
<dd>
<div class="block">Get the player's current hand of cards.</div>
</dd>
<dt><a href="../love_letter_game/Card.html#getEffect()" class="member-name-link">getEffect()</a> - Method in class love_letter_game.<a href="../love_letter_game/Card.html" title="class in love_letter_game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/Card.html#getRank()" class="member-name-link">getRank()</a> - Method in class love_letter_game.<a href="../love_letter_game/Card.html" title="class in love_letter_game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/cards/Guard.html" class="type-name-link" title="class in love_letter_game.cards">Guard</a> - Class in <a href="../love_letter_game/cards/package-summary.html">love_letter_game.cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../love_letter_game/cards/Guard.html#%3Cinit%3E()" class="member-name-link">Guard()</a> - Constructor for class love_letter_game.cards.<a href="../love_letter_game/cards/Guard.html" title="class in love_letter_game.cards">Guard</a></dt>
<dd>
<div class="block">Constructs a Guard card by calling the superclass constructor with predefined values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
