<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:23:01 CET 2023 -->
<title>GameEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="declaration: package: love_letter_game, class: GameEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">love_letter_game</a></div>
<h1 title="Class GameEngine" class="title">Class GameEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">love_letter_game.GameEngine</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The `GameEngine` class manages the setup and initialization of a card game.
 It prompts the user to specify the number of players, their names, and the days since their last date.
 It also creates player objects, assigns names and last date values, and sorts the players.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEngine</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#check_end_of_game(love_letter_game.Player)" class="member-name-link">check_end_of_game</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;round_winner_player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the game has ended based on the points of the round winner player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findPlayerIndex(love_letter_game.Player)" class="member-name-link">findPlayerIndex</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the index of a specified player in the array of game players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_all_cards()" class="member-name-link">get_all_cards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The method retrieves and transfer the unused cards from the game deck into the discard pile until the game deck is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_num_players_in_round()" class="member-name-link">get_num_players_in_round</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the number of players currently in the round.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Player.html" title="class in love_letter_game">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_round_winner()" class="member-name-link">get_round_winner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines the winner of the current round.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialize_deck()" class="member-name-link">initialize_deck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method creates a new game deck object, represented by the Deck class,
 and populates it with a standard set of game cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse_input_command(java.lang.String,int)" class="member-name-link">parse_input_command</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 int&nbsp;player_turn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method parses a player's input command and executes the corresponding action based on the provided command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#play_game()" class="member-name-link">play_game</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Start and manage the game, including rounds and player turns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reset_players()" class="member-name-link">reset_players</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets the state of all players at the beginning of a new round.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start_game()" class="member-name-link">start_game</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the card game by initializing the game setup, including the number of players,
 player names, and days since their last date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start_new_round()" class="member-name-link">start_new_round</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method initiates a new round of the game by incrementing the round number,
 resetting player states, transferring cards, shuffling the discard pile, rebuilding the game deck,
 and having players draw new cards.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEngine</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start_game()">
<h3>start_game</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start_game</span>()</div>
<div class="block">Starts the card game by initializing the game setup, including the number of players,
 player names, and days since their last date. The method enforces valid inputs, ensures that player names are unique,
 and initializes player objects with the collected information.
 The set is used to prevent the use of duplicate player names during the game setup.
 When a player enters a name, the code checks whether the name is already in the set.
 If the name is not in the set, it is added to mark it as used.
 If the name is already in the set, the user is prompted to choose another name.
 The resulting array of players is stored for use in the game.</div>
</section>
</li>
<li>
<section class="detail" id="get_num_players_in_round()">
<h3>get_num_players_in_round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_num_players_in_round</span>()</div>
<div class="block">Retrieves the number of players currently in the round.
 This method counts the players who are still active and participating in the current round of the game.
 It iterates through the array of player objects and increments the count for each active player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of players in the current round.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_round_winner()">
<h3>get_round_winner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in love_letter_game">Player</a></span>&nbsp;<span class="element-name">get_round_winner</span>()</div>
<div class="block">Determines the winner of the current round.
 This method iterates through the array of player objects to find the first player who is no longer in the round
 (i.e., the player who has won the round). The winning player is determined based on their status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player who has won the current round, or `null` if there is no winner yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_end_of_game(love_letter_game.Player)">
<h3>check_end_of_game</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">check_end_of_game</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;round_winner_player)</span></div>
<div class="block">Checks if the game has ended based on the points of the round winner player.
 This method evaluates whether the game has ended by examining the number of players and the points of the round winner player.
 If the game meets specific winning conditions, it prints a message indicating the winner and returns `true` to signal the end of the game.
 Otherwise, it returns `false`, indicating that the game continues.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>round_winner_player</code> - The player who has won the current round.</dd>
<dt>Returns:</dt>
<dd>`true` if the game has ended, `false` if the game continues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset_players()">
<h3>reset_players</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset_players</span>()</div>
<div class="block">Resets the state of all players at the beginning of a new round.
 This method iterates through the array of player objects and resets their out-of-round status and handmaid status.
 It also takes the first card from each player's hand and inserts it into the discard pile.
 This method prepares the players for the next set of actions.</div>
</section>
</li>
<li>
<section class="detail" id="initialize_deck()">
<h3>initialize_deck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize_deck</span>()</div>
<div class="block">This method creates a new game deck object, represented by the Deck class,
 and populates it with a standard set of game cards. The game deck is used to draw and discard cards during the game.</div>
</section>
</li>
<li>
<section class="detail" id="get_all_cards()">
<h3>get_all_cards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get_all_cards</span>()</div>
<div class="block">The method retrieves and transfer the unused cards from the game deck into the discard pile until the game deck is empty.
 It also checks the top extra card and if there's one it inserts it into the pile, and sets it to null.</div>
</section>
</li>
<li>
<section class="detail" id="start_new_round()">
<h3>start_new_round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start_new_round</span>()</div>
<div class="block">This method initiates a new round of the game by incrementing the round number,
 resetting player states, transferring cards, shuffling the discard pile, rebuilding the game deck,
 and having players draw new cards.</div>
</section>
</li>
<li>
<section class="detail" id="parse_input_command(java.lang.String,int)">
<h3>parse_input_command</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parse_input_command</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 int&nbsp;player_turn)</span></div>
<div class="block">This method parses a player's input command and executes the corresponding action based on the provided command.
 It supports various commands, listed below, including handling unknown commands.
 If the command is valid, it performs the associated action.
 If the command is not recognized, an error message is displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The player's input command to be parsed and executed.</dd>
<dd><code>player_turn</code> - The index of the current player's turn.</dd>
<dt>Returns:</dt>
<dd>The updated index of the player's turn after executing the command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play_game()">
<h3>play_game</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play_game</span>()</div>
<div class="block">Start and manage the game, including rounds and player turns.
 This method manages the overall flow of the game, including rounds, player turns, and interactions with the game deck and player actions.
 It continuously loops to ensure that the game is ongoing. The key actions performed in this method include determining the round winner,
 checking for game end conditions, starting new rounds, handling player turns, and processing player commands.</div>
</section>
</li>
<li>
<section class="detail" id="findPlayerIndex(love_letter_game.Player)">
<h3>findPlayerIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findPlayerIndex</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;player)</span></div>
<div class="block">Finds the index of a specified player in the array of game players.
 This method iterates through the array of game players and compares each player
 to the specified player object to find the index of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player to find in the array.</dd>
<dt>Returns:</dt>
<dd>The index of the specified player in the array of game players.
         If the player is not found, it returns -1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
