<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:23:01 CET 2023 -->
<title>GameControls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="declaration: package: love_letter_game, class: GameControls">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">love_letter_game</a></div>
<h1 title="Class GameControls" class="title">Class GameControls</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">love_letter_game.GameControls</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameControls</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class GameControls provides various game control and management methods
 listed below for the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameControls</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayHelp()" class="member-name-link">displayHelp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display a list of available commands to the players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#game_start()" class="member-name-link">game_start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether the game has started or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_round()" class="member-name-link">get_round</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the updated current round number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#increment_round()" class="member-name-link">increment_round</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#select_player(love_letter_game.Player%5B%5D)" class="member-name-link">select_player</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the current player to select another player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#show_players_to_choose_from(love_letter_game.Player%5B%5D,love_letter_game.Player)" class="member-name-link">show_players_to_choose_from</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players,
 <a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;current_player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display the players to choose from, with the ability to filter based on player status and handmaid status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showHand(love_letter_game.Player)" class="member-name-link">showHand</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;player_in_turn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display the hand of the current player, including card names, ranks, and effects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showPlayers(love_letter_game.Player%5B%5D)" class="member-name-link">showPlayers</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display a list of active and inactive players entire the whole game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showScore(love_letter_game.Player%5B%5D)" class="member-name-link">showScore</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display the score of each player in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startGame(love_letter_game.Player%5B%5D,love_letter_game.Deck)" class="member-name-link">startGame</a><wbr>(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players,
 <a href="Deck.html" title="class in love_letter_game">Deck</a>&nbsp;deck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Start the game by initializing the players and their hands.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameControls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameControls</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game_start()">
<h3>game_start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">game_start</span>()</div>
<div class="block">Checks whether the game has started or not.
 This method returns a boolean value indicating whether the game has been started. It is used to control various aspects
 of the game's behavior and ensures that certain actions can only be performed after the game has started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`true` if the game has started, `false` otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increment_round()">
<h3>increment_round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increment_round</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_round()">
<h3>get_round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_round</span>()</div>
<div class="block">Get the updated current round number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current round number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHelp()">
<h3>displayHelp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayHelp</span>()</div>
<div class="block">Display a list of available commands to the players.</div>
</section>
</li>
<li>
<section class="detail" id="startGame(love_letter_game.Player[],love_letter_game.Deck)">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players,
 <a href="Deck.html" title="class in love_letter_game">Deck</a>&nbsp;deck)</span></div>
<div class="block">Start the game by initializing the players and their hands.
 Set boolean start_game to true, after the function is invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of Player objects representing the players in the game.</dd>
<dd><code>deck</code> - The game deck to draw cards from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPlayers(love_letter_game.Player[])">
<h3>showPlayers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPlayers</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</span></div>
<div class="block">Display a list of active and inactive players entire the whole game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of Player objects representing the players in the round or out of round.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHand(love_letter_game.Player)">
<h3>showHand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showHand</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;player_in_turn)</span></div>
<div class="block">Display the hand of the current player, including card names, ranks, and effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player_in_turn</code> - The current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showScore(love_letter_game.Player[])">
<h3>showScore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showScore</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</span></div>
<div class="block">Display the score of each player in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of Player objects representing the players in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show_players_to_choose_from(love_letter_game.Player[],love_letter_game.Player)">
<h3>show_players_to_choose_from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">show_players_to_choose_from</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players,
 <a href="Player.html" title="class in love_letter_game">Player</a>&nbsp;current_player)</span></div>
<div class="block">Display the players to choose from, with the ability to filter based on player status and handmaid status.
 The available players are listed along with their indices for selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of Player objects representing the players in the game.</dd>
<dd><code>current_player</code> - The current player (used for filtering).</dd>
<dt>Returns:</dt>
<dd>The number of players available to choose from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select_player(love_letter_game.Player[])">
<h3>select_player</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">select_player</span><wbr><span class="parameters">(<a href="Player.html" title="class in love_letter_game">Player</a>[]&nbsp;players)</span></div>
<div class="block">Allows the current player to select another player in the game.
 This method prompts the current player to enter the number of the player they want to choose.
 It ensures that the input is a valid player number and that the selected player is not the current player,
 not out of the round, and not protected by a Handmaid card's effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - An array of all players in the game.</dd>
<dt>Returns:</dt>
<dd>The index of the selected player, as chosen by the current player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
